# jose-batch

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yaml  tag.yaml
db/postgres/: init.sql
src/main/java/com/yapily/jose/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  JoseBatchApplication.java  JoseBatchConfiguration.java  JoseBatchJobCompletionNotificationListener.java  JoseEntityItemPreparedStatementSetter.java  JoseEntityItemProcessor.java  JoseEntityItemSqlParameterSourceProvider.java  JoseEntityRowMapper.java  JoseEntitySqlParameterSource.java
src/main/java/com/yapily/jose/batch/config/: JoseBatchConfigurationProperties.java
src/main/java/com/yapily/jose/batch/models/: JoseEntity.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
